# MyNote2.0

NoteApp/: NoteApp.sln
NoteApp/NoteApp/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NoteApp.csproj  SaveService.cs
NoteApp/NoteApp/Models/: ModelInput.cs  Note.cs  Notebook.cs  Schedule.cs  TodoMain.cs  TodoTask.cs  User.cs  UserDetail.cs
NoteApp/NoteApp/Resources/Styles/: Colors.xaml
NoteApp/NoteApp/Service/: IMLModel.cs  INote.cs  INotebook.cs  ISchedule.cs  ITDTask.cs  ITodo.cs  IUser.cs  IUserDetail.cs  SaveService.cs
NoteApp/NoteApp/UI/Desktop/: ShellBase.xaml  ShellBase.xaml.cs
NoteApp/NoteApp/UI/Desktop/DTPopup/: DTAddEvent.xaml  DTAddEvent.xaml.cs  DTAddNtb.xaml  DTAddNtb.xaml.cs  DTEditEvent.xaml  DTEditEvent.xaml.cs  DTEditNtb.xaml  DTEditNtb.xaml.cs
NoteApp/NoteApp/UI/Desktop/LoginRegister/: DTAddInfor.xaml  DTAddInfor.xaml.cs  DTLogin.xaml  DTLogin.xaml.cs  DTRegister.xaml  DTRegister.xaml.cs
NoteApp/NoteApp/UI/Desktop/MainDesktop/: DTAbout.xaml  DTAbout.xaml.cs  DTAccount.xaml  DTAccount.xaml.cs  DTAllDetail.xaml  DTAllDetail.xaml.cs  DTAllNote.xaml  DTAllNote.xaml.cs  DTHome.xaml  DTHome.xaml.cs  DTNoteDetail.xaml  DTNoteDetail.xaml.cs  DTNoteList.xaml  DTNoteList.xaml.cs  DTNotebook.xaml  DTNotebook.xaml.cs  DTPLR.xaml  DTPLR.xaml.cs  DTSchedule.xaml  DTSchedule.xaml.cs  DTTask.xaml  DTTask.xaml.cs  DTTodo.xaml  DTTodo.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs
NoteApp/NoteApp/UI/Mobile/: MbShell.xaml  MbShell.xaml.cs
NoteApp/NoteApp/UI/Mobile/LogRegIntr/: Intro.xaml  Intro.xaml.cs  MbForgot.xaml  MbForgot.xaml.cs  MbInfor.xaml  MbInfor.xaml.cs  MbLogin.xaml  MbLogin.xaml.cs  MbRegister.xaml  MbRegister.xaml.cs
NoteApp/NoteApp/UI/Mobile/PopupView/: AddNtb.xaml  AddNtb.xaml.cs  EditNtb.xaml  EditNtb.xaml.cs  MbAddEvent.xaml  MbAddEvent.xaml.cs  MbEditEvent.xaml  MbEditEvent.xaml.cs
NoteApp/NoteApp/UI/Mobile/ShellMain/: MBNoteList.xaml  MBNoteList.xaml.cs  MbFavorDetail.xaml  MbFavorDetail.xaml.cs  MbHome.xaml  MbHome.xaml.cs  MbNDetail.xaml  MbNDetail.xaml.cs  MbNotebook.xaml  MbNotebook.xaml.cs  MbPLR.xaml  MbPLR.xaml.cs  MbSchedule.xaml  MbSchedule.xaml.cs  MbSetting.xaml  MbSetting.xaml.cs  MbTDTask.xaml  MbTDTask.xaml.cs  MbTodo.xaml  MbTodo.xaml.cs  MbUserDetail.xaml  MbUserDetail.xaml.cs
NoteApp/NoteApp/ViewModels/: BaseUrl.cs  NoteDetailVM.cs  NoteFavorVM.cs  NoteVM.cs  NotebookVM.cs  ScheduleVM.cs  TDTaskVM.cs  TodoVM.cs  UserDetailVM.cs  UserVM.cs  VMMLModel.cs
TestAPI/TestAPI/: NoteAPI.csproj
