is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NoteApp
build_property.ProjectDir = C:\Users\lequo\source\repos\NoteApp\NoteApp\

[C:/Users/lequo/source/repos/NoteApp/NoteApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/lequo/source/repos/NoteApp/NoteApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/lequo/source/repos/NoteApp/NoteApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/lequo/source/repos/NoteApp/NoteApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/lequo/source/repos/NoteApp/NoteApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/lequo/source/repos/NoteApp/NoteApp/UI/Mobile/LogRegIntr/Intro.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteApp.UI.Mobile.LogRegIntr.Intro.xaml
build_metadata.AdditionalFiles.TargetPath = UI\Mobile\LogRegIntr\Intro.xaml
build_metadata.AdditionalFiles.RelativePath = UI\Mobile\LogRegIntr\Intro.xaml

[C:/Users/lequo/source/repos/NoteApp/NoteApp/UI/Mobile/LogRegIntr/MbForgot.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteApp.UI.Mobile.LogRegIntr.MbForgot.xaml
build_metadata.AdditionalFiles.TargetPath = UI\Mobile\LogRegIntr\MbForgot.xaml
build_metadata.AdditionalFiles.RelativePath = UI\Mobile\LogRegIntr\MbForgot.xaml

[C:/Users/lequo/source/repos/NoteApp/NoteApp/UI/Mobile/LogRegIntr/MbLogin.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteApp.UI.Mobile.LogRegIntr.MbLogin.xaml
build_metadata.AdditionalFiles.TargetPath = UI\Mobile\LogRegIntr\MbLogin.xaml
build_metadata.AdditionalFiles.RelativePath = UI\Mobile\LogRegIntr\MbLogin.xaml

[C:/Users/lequo/source/repos/NoteApp/NoteApp/UI/Mobile/LogRegIntr/MbRegister.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteApp.UI.Mobile.LogRegIntr.MbRegister.xaml
build_metadata.AdditionalFiles.TargetPath = UI\Mobile\LogRegIntr\MbRegister.xaml
build_metadata.AdditionalFiles.RelativePath = UI\Mobile\LogRegIntr\MbRegister.xaml

[C:/Users/lequo/source/repos/NoteApp/NoteApp/UI/Mobile/MbShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteApp.UI.Mobile.MbShell.xaml
build_metadata.AdditionalFiles.TargetPath = UI\Mobile\MbShell.xaml
build_metadata.AdditionalFiles.RelativePath = UI\Mobile\MbShell.xaml

[C:/Users/lequo/source/repos/NoteApp/NoteApp/UI/Mobile/PopupView/AddNtb.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteApp.UI.Mobile.PopupView.AddNtb.xaml
build_metadata.AdditionalFiles.TargetPath = UI\Mobile\PopupView\AddNtb.xaml
build_metadata.AdditionalFiles.RelativePath = UI\Mobile\PopupView\AddNtb.xaml

[C:/Users/lequo/source/repos/NoteApp/NoteApp/UI/Mobile/PopupView/EditNtb.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteApp.UI.Mobile.PopupView.EditNtb.xaml
build_metadata.AdditionalFiles.TargetPath = UI\Mobile\PopupView\EditNtb.xaml
build_metadata.AdditionalFiles.RelativePath = UI\Mobile\PopupView\EditNtb.xaml

[C:/Users/lequo/source/repos/NoteApp/NoteApp/UI/Mobile/ShellMain/MbHome.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteApp.UI.Mobile.ShellMain.MbHome.xaml
build_metadata.AdditionalFiles.TargetPath = UI\Mobile\ShellMain\MbHome.xaml
build_metadata.AdditionalFiles.RelativePath = UI\Mobile\ShellMain\MbHome.xaml

[C:/Users/lequo/source/repos/NoteApp/NoteApp/UI/Mobile/ShellMain/MbNDetail.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteApp.UI.Mobile.ShellMain.MbNDetail.xaml
build_metadata.AdditionalFiles.TargetPath = UI\Mobile\ShellMain\MbNDetail.xaml
build_metadata.AdditionalFiles.RelativePath = UI\Mobile\ShellMain\MbNDetail.xaml

[C:/Users/lequo/source/repos/NoteApp/NoteApp/UI/Mobile/ShellMain/MbNotebook.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteApp.UI.Mobile.ShellMain.MbNotebook.xaml
build_metadata.AdditionalFiles.TargetPath = UI\Mobile\ShellMain\MbNotebook.xaml
build_metadata.AdditionalFiles.RelativePath = UI\Mobile\ShellMain\MbNotebook.xaml

[C:/Users/lequo/source/repos/NoteApp/NoteApp/UI/Mobile/ShellMain/MBNoteList.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteApp.UI.Mobile.ShellMain.MBNoteList.xaml
build_metadata.AdditionalFiles.TargetPath = UI\Mobile\ShellMain\MBNoteList.xaml
build_metadata.AdditionalFiles.RelativePath = UI\Mobile\ShellMain\MBNoteList.xaml

[C:/Users/lequo/source/repos/NoteApp/NoteApp/UI/Mobile/ShellMain/MbSchedule.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteApp.UI.Mobile.ShellMain.MbSchedule.xaml
build_metadata.AdditionalFiles.TargetPath = UI\Mobile\ShellMain\MbSchedule.xaml
build_metadata.AdditionalFiles.RelativePath = UI\Mobile\ShellMain\MbSchedule.xaml

[C:/Users/lequo/source/repos/NoteApp/NoteApp/UI/Mobile/ShellMain/MbSetting.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteApp.UI.Mobile.ShellMain.MbSetting.xaml
build_metadata.AdditionalFiles.TargetPath = UI\Mobile\ShellMain\MbSetting.xaml
build_metadata.AdditionalFiles.RelativePath = UI\Mobile\ShellMain\MbSetting.xaml

[C:/Users/lequo/source/repos/NoteApp/NoteApp/UI/Mobile/ShellMain/MbTodo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NoteApp.UI.Mobile.ShellMain.MbTodo.xaml
build_metadata.AdditionalFiles.TargetPath = UI\Mobile\ShellMain\MbTodo.xaml
build_metadata.AdditionalFiles.RelativePath = UI\Mobile\ShellMain\MbTodo.xaml
